<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCityActivity">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_toolbar"
        android:background="#8457FE">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_large"
            app:cardCornerRadius="@dimen/padding_x_small">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/get_city_name"
                android:hint="@string/search_places"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/padding_large"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                android:textColor="@color/black"
                android:completionThreshold="1"
                android:background="@color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_toolbar"/>
<ListView
    android:id="@+id/lv_cityLists"
    app:layout_constraintTop_toBottomOf="@id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</androidx.constraintlayout.widget.ConstraintLayout>